<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <link rel="stylesheet" href="../css/cadastro.css">
</head>

<body class="fundo-auth">

  <div class="cad-container">

    <!-- LADO ESQUERDO (IMAGEM) -->
    <div class="cad-card-imagem">
      <img src="../img/caféLuxo.jpg" alt="login-photo" class="cad img">
    </div>

    <!-- LADO DIREITO (SEU FORMULÁRIO) -->
    <div class="cad-card">

      <h2 class="cad-title" style="font-family: 'Courier New', Courier, monospace;">Cadastro</h2>

      <form class="cad-form">

        <div class="group-input">
          <label for="nome">Nome</label>
          <input type="text" id="nome" placeholder="Seu nome completo" required>
        </div>

        <div class="group-input">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="seu@gmail.com" required>
        </div>

        <div class="group-input">
          <label for="senha">Senha</label>
          <input type="password" id="senha" placeholder="********" required>
        </div>

        <div class="group-input">
          <label for="confirmar-senha">Confirmar senha</label>
          <input type="password" id="confirmar-senha" placeholder="********" required>
        </div>

        <button type="submit" class="botao-primario">
          Cadastrar
        </button>

        <a href="login.html" class="alredy-have">
          <p class="log-link">
            Já tem conta?
          </p>
        </a>

      </form>
    </div>

  </div>

</body>
</html>